<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman Kelulusan 2025 - SMPN 1 Suwawa Timur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            padding: 20px;
            text-align: center;
        }
        .container {
            background: white;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border-radius: 5px;
        }
        button {
            background: #007BFF;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Pengumuman Kelulusan</h2>
        <h3>SMP Negeri 1 Suwawa Timur</h3>
        <p>Tahun Pelajaran 2024/2025</p>
        <form id="loginForm">
            <input type="text" id="nisn" placeholder="Masukkan NISN" required><br>
            <input type="text" id="dob" placeholder="Masukkan Tanggal Lahir (dd-mm-yyyy)" required><br>
            <button type="submit">Lihat Hasil</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        const students = {
            "0084239181": { dob: "13-05-2008", name: "AL FAZAR PAPUTUNGAN" },
            "0093530258": { dob: "09-02-2009", name: "MUHAMAD AFDAL GOLONGGOMO" },
            // Tambahkan data lain sesuai kebutuhan...
        };

        document.getElementById("loginForm").addEventListener("submit", function(e) {
            e.preventDefault();
            const nisn = document.getElementById("nisn").value.trim();
            const dob = document.getElementById("dob").value.trim();
            const student = students[nisn];
            const resultDiv = document.getElementById("result");

            if (student && student.dob === dob) {
                resultDiv.innerHTML = `<h3>Selamat ${student.name}!</h3><p>Anda dinyatakan <strong>LULUS</strong>.</p>`;
            } else {
                resultDiv.innerHTML = "<p style='color: red;'>Data tidak ditemukan atau salah.</p>";
            }
        });
    </script>
</body>
</html>
